<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="460.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField layoutX="53.0" layoutY="147.0" minWidth="400.0" prefHeight="35.0" prefWidth="400.0" promptText="User Name">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField layoutX="53.0" layoutY="192.0" minWidth="400.0" prefHeight="35.0" prefWidth="400.0" promptText="Password">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="95.0" layoutY="248.0" prefHeight="51.0" prefWidth="271.0" styleClass="Login-button" text="Login" textFill="#fff8f8">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="LOCK" layoutX="211.0" layoutY="117.0" size="60" />
      <FontAwesomeIconView glyphName="USER" layoutX="25.0" layoutY="173.0" size="25" />
      <FontAwesomeIconView glyphName="KEY" layoutX="21.0" layoutY="218.0" size="25" />
   </children>
</AnchorPane>
